# rpa-solution-architect

./: Anotações.txt
Solution Architect Project/Solution/: project.json  ~Main.xaml
Solution Architect Project/Solution/.local/: AllDependencies.json  PackageCache.json  Solution.nuget.props  nuget.cache
